<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/src/icon.png" type="image/png">
    <title id="page">AccelApi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
</head>
<body>
  <style>
    body {
    font-family: 'Poppins', sans-serif;
    color: #4B4B4B;
    padding: 50px 30px;
    padding-top: 100px;
}

body.no-scroll {
    overflow: hidden;
}

.navbar {
    background-color: white;
    padding: 15px 32px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: box-shadow 0.3s ease;
}

.navbar.scrolled {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.navbar-brand {
    color: #333;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.navbar-brand.visible {
    opacity: 1;
    transform: translateY(0);
}

.btn-close:focus {
    outline: none;
    box-shadow: none;
}

.spinner-border.custom-spinner {
    color: #333;
}

.modal-content {
    padding: 10px;
}

.modal-dialog {
    margin: 20px;
    max-width: 100%;
    max-height: 80vh;
}

.modal-body {
    max-height: 60vh;
    overflow-y: auto;
}

#apiQueryInputContainer input, #searchInput {
    transition: outline 0.3s ease;
}

#apiQueryInputContainer input:focus, #searchInput:focus {
    outline: 3px solid #333 !important;
    border: none;
    box-shadow: none;
}

#apiResponseContent, #apiEndpoint {
    font-family: monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
}

#apiResponseContent::-webkit-scrollbar {
    display: none;
}

#apiLinks a {
    display: block;
    text-decoration: underline;
    margin-bottom: 0.3rem;
}

#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

#nameContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
}

#name {
    font-size: 32px;
    line-height: 1;
    z-index: 2;
}

#version {
    background-color: #333;
    color: white;
    padding: 5px 12px;
    font-size: 11px;
    border-radius: 100px;
    white-space: nowrap;
}

.spinner-wrapper {
    text-align: center;
}

.hero-section {
    padding: 20px 25px;
    background-color: #F8F9FA;
    color: #333;
    border-radius: 10px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-section > div {
    width: 70%;
}

.hero-section .text-muted {
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    line-height: 1.2;
}

.lead {
    font-size: 15px;
    color: #666;
}

.btn-dark {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
}

.form-control.is-invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.param-container .form-control:focus {
    border-color: #333;
    box-shadow: 0 0 0 0.25rem rgba(51, 51, 51, 0.25);
}

@media screen and (min-width: 768px) {
    .modal-dialog {
        padding: 180px;
        max-width: 100%;
        max-height: 60vh;
    }
}

@media screen and (min-width: 1200px) {
    .modal-dialog {
        padding: 180px;
        max-width: 100%;
        max-height: 60vh;
    }
}

  </style>
    <div id="loadingScreen">
        <div class="spinner-wrapper">
            <div class="spinner-border text-dark mb-2" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Waitt...</p>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" style="display: flex; align-items: center;">
                <span id="header" class="me-2"></span>
                <div id="versionHeader" style="background-color: #333; color: white; padding: 4px 12px; font-size: 12px; border-radius: 100px;"></div>
            </a>
        </div>
    </nav>
    <div class="container">
        <img id="dynamicImage" class="banner mb-4" style="border-radius: 8px;" src="">
        <div id="nameContainer" style="display: flex; align-items: center;">
            <h1 id="name" style="font-size: 32px; margin-right: 10px;"></h1>
            <div id="version" style="background-color: #333; color: white; padding: 5px 12px; font-size: 12px; border-radius: 100px;"></div>
        </div>
        <p id="description" class="lead mb-3"></p>
        <div id="apiLinks" class="mb-5"></div>
        <input type="text" id="searchInput" class="form-control mb-5" placeholder="Search API...">
        <div class="tab-content" id="apiContent"></div>
    </div>
    <div class="modal fade" id="apiResponseModal" tabindex="-1" aria-labelledby="apiResponseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" id="modalDialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h5 class="modal-title" id="apiResponseModalLabel"></h5>
                        <p class="modal-desc text-muted mb-0" id="apiResponseModalDesc" style="font-size: 14px;"></p>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <pre id="apiEndpoint" style="background-color: #f8f9fa; padding: 10px; border-radius: 5px;"></pre>
                    <div id="apiQueryInputContainer"></div>
                    <div id="apiResponseLoading" class="d-none d-flex justify-content-center align-items-center" style="height: 100px;">
                        <div class="spinner-border custom-spinner" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                    <pre id="apiResponseContent" class="d-none mt-2" style="background-color: #f8f9fa; padding: 10px; border-radius: 5px;"></pre>
                </div>
                <div class="modal-footer">
                    <button id="submitQueryBtn" class="btn btn-dark">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>
